<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Pseudonimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Pseudonimo" />

        <TextView
            android:id="@+id/tv_Descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Descrição:" />

        <TextView
            android:id="@+id/tv_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Status:" />

        <Button
            android:id="@+id/btnBeneficios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Beneficios" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDarBeneficio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:insetLeft="8dp"
            android:insetRight="3dp"
            app:icon="@android:drawable/ic_menu_add"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF"
            app:iconTintMode="src_in"
            app:strokeColor="#A24E4E" />

        <Button
            android:id="@+id/btnAtualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:gravity="center"
            android:insetLeft="8dp"
            android:insetRight="3dp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:iconTintMode="multiply"
            app:strokeColor="#A24E4E" />

        <Button
            android:id="@+id/btn_Inativar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:gravity="center"
            android:insetLeft="8dp"
            android:insetRight="3dp"
            app:icon="@android:drawable/ic_delete"
            app:iconGravity="textStart" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible" />

</LinearLayout>